org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.11
neoforge_version=21.11.38-beta

moddev_version=2.0.140
neogradle_version=7.0.192

mod_id=betterend

archives_base_name=BetterEnd
mod_version=21.11.1

maven_group=org.betterx

wthit_version=12.8.3
bclib_version=21.11.1
wover_version=21.11.1
wunderlib_version=21.11.1
emi_version=1.1.8+1.21
jei_version=27.4.0.15
jade_version=21.1.3+neoforge

curseforge_id=413596
modrinth_id=betterend

# Dependency metadata for publishing helpers
required_dependencies=["bclib","wover","wunderlib"]
optional_dependencies=["emi","jei","jade"]
